export default {
  failed: "Action failed",
  success: "Action was successful",
  signUp: "Sign up",
  signIn: "Sign in",
  rent: "Rent",
  sale: "Sale",
  meterSquare: "m²",
  searchFilter: {
    buy: "Buy",
    rent: "Rent",
    roomType: "Room type",
    numOfRooms: "Number of rooms",
    priceFrom: "Price from",
    priceTo: "Price to",
    apartment: "Apartment",
    house: "House",
    show: "Show",
    clear: "Clear",
  },
};
