export default {
  failed: "Действие не выполнено",
  success: "Действие выполнено",
  signUp: "Регистрация",
  signIn: "Вход",
  rent: "Аренда",
  sale: "Продажа",
  meterSquare: "м²",
  searchFilter: {
    buy: "Купить",
    rent: "Арендовать",
    roomType: "Тип помещения",
    numOfRooms: "Количество комнат",
    priceFrom: "Цена от",
    priceTo: "Цена до",
    apartment: "Квартира",
    house: "Дом",
    show: "Показать",
    clear: "Очистить",
  },
};
